rr-auth-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rr-auth
  labels:
    app: rr-auth
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "8080"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rr-auth
  template:
    metadata:
      labels:
        app: rr-auth
    spec:
      containers:
      - name: rr-auth
        image: rr-auth:latest
        imagePullPolicy: Never
        ports:
          - containerPort: 5000
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        envFrom:
          - configMapRef:
              name: rr-auth-config
          - secretRef:
              name: rr-auth-secret
        volumeMounts:
          - name: gcloud-credentials
            mountPath: /etc/gcloud/
            readOnly: true
      volumes:
        - name: gcloud-credentials
          secret:
            secretName: rr-auth-secret

rr-auth-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rr-auth
  labels:
    app: rr-auth
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "8080"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rr-auth
  template:
    metadata:
      labels:
        app: rr-auth
    spec:
      containers:
      - name: rr-auth
        image: tylerpritchard/rr-auth:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 5000
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        envFrom:
          - configMapRef:
              name: rr-auth-config
          - secretRef:
              name: rr-auth-secret
        volumeMounts:
          - name: gcloud-credentials
            mountPath: /etc/gcloud/
            readOnly: true
      volumes:
        - name: gcloud-credentials
          secret:
            secretName: rr-auth-secret

rr-auth-deployment.yaml (diff)
@@ -20,8 +20,8 @@ spec:
     spec:
       containers:
       - name: rr-auth
-        image: rr-auth:latest
-        imagePullPolicy: Never
+        image: tylerpritchard/rr-auth:latest
+        imagePullPolicy: Always
         ports:
           - containerPort: 5000
         resources:
